
/* Assuming your video element has the id 'background-video' */


button {
  position: relative;
	@@ -226,11 +362,11 @@ button {
  font-family: inherit;
&.learn-more {
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #fff0f0;
    border: 2px solid #f2f0f1;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
	@@ -243,9 +379,9 @@ button {
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      border-radius: inherit;
      box-shadow: 0 0 0 2px #f8f6f7, 0 0.625em 0 0 #ffe3e2;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
	@@ -261,7 +397,7 @@ button {
      background: #ffe9e9;
      transform: translate(0em, 0.75em);
      &::before {
        box-shadow: 0 0 0 2px rgb(252, 248, 249), 0 0 #ffe3e2;
        transform: translate3d(0, 0, -1em);
      }
    }


<video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video1.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <!-- <div class="card-container" >
        <div class="card">
            <div class="card-info">
                <h3 class="title">What is Anomaly Detection?</h3>
            </div>
        </div>
        
        <div class="card">
            <div class="card-info">
                <h3 class="title">More About Our Models</h3>
            </div>
        </div>
        
        <div class="card">
            <div class="card-info">
                <a href="/input_form"><h3 class="title">Result Visualization</h3></a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-info">
                <a href="/visualizedata"><h3 class="title">Data Visualization</h3></a>
            </div>
        </div>
    </div>

select,
input[type="file"],
button {
  width: calc(100% - 20px); 
  padding: 15px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
&.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #fff0f0;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #f9c4d2;
      border-radius: inherit;
      box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    &:hover {
      background: #ffe9e9;
      transform: translate(0, 0.25em);
      &::before {
        box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        transform: translate3d(0, 0.5em, -1em);
      }
    }
    &:active {
      background: #ffe9e9;
      transform: translate(0em, 0.75em);
      &::before {
        box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        transform: translate3d(0, 0, -1em);
      }
    }
  }
}

# with concurrent.futures.ThreadPoolExecutor() as e:
    #     futures = []
    #     for model in algo:
    #         f = e.submit(train_model, algo, dataset, selected_algo, plots, model)
    #         futures.append(f)
        
    #     concurrent.futures.wait(futures)

<!-- <div class="my-form" id="opt-form">
        <input type="button" value="Univariate" id="uni-btn" onclick="showForm('uni')">
        <input type="button" value="Multivariate" id="multi-btn" onclick="showForm('multi')">
    </div> -->
    
<!-- <div class="my-form" id="multi-form" style="display: none;">
        <form action="/inputs" method="post" enctype="multipart/form-data">
            <div class="form-item">
                <label class="form-title" for="algo">Select Model(s) of your choice</label>
                {% for a in algos %}
                    <div class="checkbox-item">
                        <input type="checkbox" name="algo" value="{{ a }}">
                        <label for="{{ a }}">{{ a }}</label>
                    </div>
                {% endfor %}
                <div class="checkbox-item">
                    <input type="checkbox" id="select-all-checkbox" onclick="toggleCheckboxes()">
                    <label for="select-all-checkbox">Select All</label>
                </div>
            </div>
            <div class="form-item">
                <label for="file" class="form-title">Upload a dataset</label>
                <input type="file" name="dataset" accept=".csv">
            </div>
            <div class="form-item">
                <button type="submit" class="learn-more">Visualize Results</button>
            </div>
        </form>
    </div> -->

function showForm(option) {
    var opt1 = document.getElementById('uni-form')
    var opt2 = document.getElementById('multi-form')
    var opt = document.getElementById('opt-form')

    if (option == 'uni') {
        opt1.style.display = "block"
        opt2.style.display = "none"
        opt.style.display = "none"
    } else if (option == 'multi') {
        opt1.style.display = "none"
        opt2.style.display = "block"
        opt.style.display = "none"
    }
}

<div class="breadcrumb__text">
  <div class="row">
    <div class="col-lg-12 text-center">
      <div class="content" style="position: absolute; top: 8%; left: 50%; transform: translateX(-50%)">
        <h1>About Us</h1>
      </div>
    </div>
  </div>
</div>

 
<div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        Uncover Anomalies : Discover the Unseen.
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        Welcome to our anomaly detection hub, where the realms of data science and machine learning converge to unveil the hidden stories within datasets. A go-to destination for anomaly detection with desired machine learning algorithms. Explore anomalies at a glance! Upload your dataset and dive into dynamic visualizations showcasing machine learning-driven anomaly detection results. Once you've uploaded your dataset, our platform seamlessly integrates AI algorithms to detect anomalies and reveal patterns that may go unnoticed. The 'Visualize Results' section provides a dynamic and interactive environment to explore the outcomes of anomaly detection on your uploaded datasets.Gain instant insights, interpret trends, and uncover patterns with ease. Your data, visualized and understood like never before.
      </p>

      <p class="text-blk tc heading"; >
        OUR TEAM 
      </p>
      
<div class="row">
  <div class="column">
    <div class="card">
      <a href="#">
        <img src="static/images/user.jpg" alt="profile picture" style="width:100%">
      </a>
       <div class="container">
        <h2 >Nicole</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="#">
        <img src="static/images/user.jpg" alt="profile picture" style="width:100%">
    </a>
      <div class="container">
        <h2>Nitya</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="#">
        <img src="static/images/user.jpg" alt="profile picture" style="width:100%">
    </a>
      <div class="container">
        <h2>Rafath</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="#">
        <img src="static/images/user.jpg" alt="profile picture" style="width:100%">
    </a>
      <div class="container">
        <h2>Srushti</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="#">
        <img src="static/images/user.jpg" alt="profile picture" style="width:100%">
    </a>
      <div class="container">
        <h2>Varad</h2>
      </div>
    </div>
  </div>
</div>
</div>
</div>

.breadcrumb__text h1 {
  font-weight: bold;
  font-size: 80px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.text-blk  {
  margin-bottom: 80px;
}

.column {
  float: left;
  width: 20%; 
  padding: 0 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
} */

.text-blk {
  margin: 0px;
  padding: 0px;
  line-height: 25px;
  text-align: justify;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bigContainer {
  padding: 10px 30px;
}
.responsive-container-block.Container {
  max-width: 1300px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 150px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  background: #939393;
  background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  border-radius: 40px;
}

.text-blk.heading {
  font-size: 36px;
  line-height: 45px;
  font-weight: 800;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
}

.text-blk.subHeading {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.socialIcon {
  width: 33px;
  height: 33px;
}

.social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.social-icon {
  margin: 0 50px 0 50px;
}

.social-icon:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .text-blk.heading {
    font-size: 55px;
    line-height: 65px;
  }

  .text-blk.subHeading {
    font-size: 18px;
    line-height: 24px;
  }

  .socialIcon {
    width: 20px;
    height: 20px;
  }

  .text-blk.subHeading {
    line-height: 27px;
  }

  .text-blk.heading {
    font-size: 32px;
    line-height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .social-icon {
    margin: 0 25px 0 25px;
  }
}

@media (max-width: 500px) {
  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .text-blk.heading {
    font-size: 45px;
    line-height: 55px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .text-blk.subHeading {
    font-size: 14px;
    line-height: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .social-icons-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .text-blk.subHeading {
    font-size: 16px;
    line-height: 23px;
  }

  .text-blk.heading {
    font-size: 26px;
    line-height: 30px;
  }

  .social-icon {
    margin: 0 20px 0 20px;
  }
}

<footer class="footer">
        <div class="container">
            <!-- <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6"></div>
                </div>
            </div> -->
        </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <a href="/about"><h5>About us</h5></a>
                            <p>Anomaly detection hub harnessing machine learning to uncover hidden patterns in datasets, providing dynamic visualizations for instant insights and trend interpretation. Upload your data and explore anomalies effortlessly!</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>We Have</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="/about">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our work</h5>
                            <ul>
                                <li><a href="/input_form">Result Visualizations</a></li>
                                <li><a href="/visualizedata">Data Visualizations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>What we provide</h5>
                            <ul>
                                <li><a href="/learn_more">Learn more about our Models</a></li>
                                <li><a href="/dataset_char">Data characterization</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


.footer {
    background: #0e0c0c70;
  }
  
  .footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer__top__logo {
    line-height: 40px;
  }
  .footer__top__logo a {
    display: inline-block;
  }
  
  .footer__top__social {
    text-align: right;
  }
  .footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
  }
  .footer__top__social a:last-child {
    margin-right: 0;
  }
  
  .footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
  }
  
  .footer__option__item {
    margin-bottom: 35px;
  }
  
  .footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
  }
  
  .footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
  }
  
  .footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
  }
  
  .footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
  }
  
  .footer__option__item ul li {
    list-style: none;
  }
  
  .footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
  }
  
  .footer__option__item form {
    position: relative;
  }
  
  .footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
  }
  .footer__option__item form input::-webkit-input-placeholder {
    color: #adadad;
  }
  .footer__option__item form input::-moz-placeholder {
    color: #adadad;
  }
  .footer__option__item form input:-ms-input-placeholder {
    color: #adadad;
  }
  .footer__option__item form input::-ms-input-placeholder {
    color: #adadad;
  }
  .footer__option__item form input::placeholder {
    color: #adadad;
  }
  .footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
  }
  
  .footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
  }
  .footer__copyright__text i {
    color: #00bfe7;
  }
  .footer__copyright__text a {
    color: #00bfe7;
  }

  <div class="main-header">
    <h2>Dataset Insight : Exploring Dataset Characteristics</h2>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        
       <h5>Our anomaly detection benchmark study encompasses a wide-ranging compilation of datasets, thoughtfully curated from multiple sources, including the Very Large Databases (VLDB) repository, Yahoo Webscope S5, Machine Temperature Sensor datasets, AWS CloudWatch datasets, biological datasets, and datasets from the Singapore University of Technology and Design (SUTD). This expansive dataset collection establishes a solid foundation for a rigorous evaluation of anomaly detection methods across diverse domains, data types, and characteristics.</h5>
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        
    </p>
    </div>
  </div>
</div>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        Versatile VLDB Datasets
        <h5> The VLDB datasets encapsulate a broad spectrum of domains, each serving as a cornerstone for advancing research and development in their respective fields. These encompass healthcare (e.g., annthyroid, breastw, cardio), finance (fraud, campaign), network security (backdoor, smtp), image processing (celeba, optdigits, CIFAR10), natural language processing (Agnews, Imdb, Yelp), document analysis (PageBlocks, SpamBase, Stamps), linguistics (speech, vowels), astronomy (landsat, shuttle), biology (yeast, vertebral), physics (Waveform), chemistry (musk, wine), and more. By providing rich and diverse data sources, these datasets empower researchers, engineers, and practitioners to tackle complex challenges, drive innovation, and unlock new insights across a wide range of disciplines.</h5>
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        
      </p>
    </div>
  </div>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        Key Time-Series and Sensor Datasets for Algorithmic Anomaly Detection
        <h5> The AWS CloudWatch dataset, derived from the Numenta Anomaly Benchmark (NAB), offers time-series data on AWS server metrics like CPU utilization and disk write bytes. With 17 CSV files and anomalies injected synthetically, it's vital for evaluating anomaly detection algorithms. Sensor datasets (Sensor1, Sensor2) provide machine sensor data, with anomalies including planned shutdowns and catastrophic failures, contributing to algorithm efficacy testing amidst diverse real-world scenarios.</h5>
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        
      </p>
    </div>
  </div>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        Outlier Labeling Strategies in Biological Datasets for Classification
        <h5> The biological datasets provided are multiclass classification datasets where classes with limited instances are categorized as outliers. In the Lympho dataset, small classes are merged and considered outliers, while in the WBC dataset, the malignant class is downsampled for outlier designation. Similarly, in the Wine dataset, one class is downsized to outliers, and in the Ecoli dataset, minority classes are labeled as outliers. The CMC dataset, derived from a survey,with certain categories designated as outliers based on demographic and socio-economic characteristics.</h5>
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        
      </p>
    </div>
  </div>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk tc heading">
        Yahoo Webscope: Anomaly Identification Catalyst
        <h5> The dataset provided by Yahoo through the Webscope program serves as a catalyst for advancing anomaly identification research. It comprises a blend of real-time and synthetic time-series data collected from Yahoo server web traffic. With four benchmark categories (A1 to A4), where A1 contains actual production traffic data and A2-A4 are synthetic datasets, anomalies in the A1 category are manually labeled. These datasets feature three fields: timestamps, values, and an indicator for anomalies (is_anomaly), marked with either 0 or 1. Our experimentation includes several datasets from the A1 benchmark (Yahoo Dataset1 to Yahoo Dataset3) and A2 benchmarks (Yahoo Dataset4 to Yahoo Dataset6), showcasing diverse distributions such as Weibull, Log-normal, and Gamma.</h5>
      </p>
      <div class="text-blk subHeading">
        <div class="section-title">
            <span></span>
        </div>
      <p class="text-blk desc">
        
      </p>
    </div>
  </div>

  <div class="data-container">
    <h1 class="model-title">Dataset Insight : Exploring Dataset Characteristics</h1>
    <div class="data-card-cont">
        <div class="data-card">
            <p>Our anomaly detection benchmark study encompasses a wide-ranging compilation of datasets, thoughtfully curated from multiple sources, including the Very Large Databases (VLDB) repository, Yahoo Webscope S5, Machine Temperature Sensor datasets, AWS CloudWatch datasets, biological datasets, and datasets from the Singapore University of Technology and Design (SUTD). This expansive dataset collection establishes a solid foundation for a rigorous evaluation of anomaly detection methods across diverse domains, data types, and characteristics.</p>
        </div>
    </div>
    <div class="data-card-cont">
        <!-- <div class="data-img">
            <img src="/static/images/vldb.png" alt="vldb">
        </div> -->
        <div class="data-card">
            <h3>Versatile VLDB Datasets</h3>
            <p>The VLDB datasets encapsulate a broad spectrum of domains, each serving as a cornerstone for advancing research and development in their respective fields. These encompass healthcare (e.g., annthyroid, breastw, cardio), finance (fraud, campaign), network security (backdoor, smtp), image processing (celeba, optdigits, CIFAR10), natural language processing (Agnews, Imdb, Yelp), document analysis (PageBlocks, SpamBase, Stamps), linguistics (speech, vowels), astronomy (landsat, shuttle), biology (yeast, vertebral), physics (Waveform), chemistry (musk, wine), and more. By providing rich and diverse data sources, these datasets empower researchers, engineers, and practitioners to tackle complex challenges, drive innovation, and unlock new insights across a wide range of disciplines.</p>
        </div>
    </div>
        
    <div class="data-card-cont">
        <div class="data-card">
            <h3>Key Time-Series and Sensor Datasets for Algorithmic Anomaly Detection</h3>
            <p>The AWS CloudWatch dataset, derived from the Numenta Anomaly Benchmark (NAB), offers time-series data on AWS server metrics like CPU utilization and disk write bytes. With 17 CSV files and anomalies injected synthetically, it's vital for evaluating anomaly detection algorithms. Sensor datasets (Sensor1, Sensor2) provide machine sensor data, with anomalies including planned shutdowns and catastrophic failures, contributing to algorithm efficacy testing amidst diverse real-world scenarios.</p>
        </div>
    </div>
    
    <div class="data-card-cont">
        <div class="data-card">
            <h3>Outlier Labeling Strategies in Biological Datasets for Classification</h3>
            <p>The biological datasets provided are multiclass classification datasets where classes with limited instances are categorized as outliers. In the Lympho dataset, small classes are merged and considered outliers, while in the WBC dataset, the malignant class is downsampled for outlier designation. Similarly, in the Wine dataset, one class is downsized to outliers, and in the Ecoli dataset, minority classes are labeled as outliers. The CMC dataset, derived from a survey,with certain categories designated as outliers based on demographic and socio-economic characteristics.</p>
        </div>
    </div>

    <div class="data-card-cont">
        <div class="data-card">
            <h3>Yahoo Webscope: Anomaly Identification Catalyst</h3>
            <p>The dataset provided by Yahoo through the Webscope program serves as a catalyst for advancing anomaly identification research. It comprises a blend of real-time and synthetic time-series data collected from Yahoo server web traffic. With four benchmark categories (A1 to A4), where A1 contains actual production traffic data and A2-A4 are synthetic datasets, anomalies in the A1 category are manually labeled. These datasets feature three fields: timestamps, values, and an indicator for anomalies (is_anomaly), marked with either 0 or 1. Our experimentation includes several datasets from the A1 benchmark (Yahoo Dataset1 to Yahoo Dataset3) and A2 benchmarks (Yahoo Dataset4 to Yahoo Dataset6), showcasing diverse distributions such as Weibull, Log-normal, and Gamma.</p>
        </div>
    </div>
</div>

.data-card-cont
{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin: 2rem 0;
    padding: 2rem 6rem;
    gap: 10px;
}

.data-card-cont img
{
    height: 200px;
    width: auto;
}

.data-img {
    flex: 1;
    align-self: center;
}

.data-card {
    /* background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    color: #474747; */
    background-color: #000;
    color: white;
    width: 60%;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    text-align: justify;
    flex: 1;
    flex-grow: 2;
    padding: 0 6rem;
}

.data-card h3 {
    color: #f6f6f6;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
}

<h1 class="model-title">Classical Machine Learning Models</h1>
<div class="article-grid">
    <article class="article-card article" id="m2">
        <!-- <div class="articel-thumbnail-wrap">
            <img src="/static/lof.png" alt="some-image">
        </div> -->
        <div class="article-article">
            <a href="https://dl.acm.org/doi/10.1145/335191.335388" target="_blank"><p>Local Outlier</p></a>
            <div class="card-content">The Local Outlier Factor (LOF) algorithm is an unsupervised anomaly detection method which computes the local density deviation of a given data point with respect to its neighbors. It considers as outliers the samples that have a substantially lower density than their neighbors.</div>
        </div>  
    </article>
    <article class="article-card article" id="m3">
        <div class="article-article">
            <a href="https://ieeexplore.ieee.org/abstract/document/4781136" target="_blank"><p>Isolation Forest</p></a>
            <div class="card-content">Isolation Forest is an ensemble-based unsupervised algorithm for anomaly detection. It isolates anomalies by constructing decision trees and averaging their predictions, without requiring a predefined notion of 'normal' data. This approach offers a robust and efficient method for identifying outliers in datasets.</div>
        </div>
    </article>
    <article class="article-card article" id="m4">
        <div class="article-article">
            <a href="https://aiblog.co.za/technology/elliptic-envelope-anomaly-detection" target="_blank"><p>Elliptic Envelope</p></a>
            <div class="card-content">Elliptic Envelope is a statistical anomaly detection method designed for multivariate data presumed to follow a normal distribution. By fitting an ellipse to central data points, outliers outside this boundary are flagged as potential anomalies, making it robust for applications like fraud or network intrusion detection, especially when data adheres to Gaussian assumptions.</div>
        </div>
    </article>
</div>
<h1 class="model-title">Deep Learning Models</h1>
<div class="article-grid">
    <article class="article-card article" id="m1">
        <div class="article-article">
            <a href="https://dl.acm.org/doi/abs/10.1145/3422622" target="_blank"><p>GAN</p></a>
            <div class="card-content">Generative Adversarial Networks (GANs) employ two models, a generator (G) and a discriminator (D), in a minimax game to capture and distinguish data distribution respectively. G is trained to maximize D's error, resulting in G recovering the training data distribution while D approaches 1/2 accuracy. With multilayer perceptrons defining G and D, the system is trainable via backpropagation.</div>
        </div>
    </article>
    <article class="article-card article" id="m6">
        <div class="article-article">
            <a href="https://dl.acm.org/doi/abs/10.1145/3097983.3098052" target="_blank"><p>AutoEncoders</p></a>
            <div class="card-content">Autoencoders is a neural network variant which excel in unsupervised tasks like anomaly detection. By compressing and reconstructing data, they learn normal patterns through minimizing reconstruction errors. Adaptable to diverse anomaly severities, enhancements like convolutional layers bolster their proficiency in capturing and identifying deviations, rendering autoencoders a potent tool for anomaly detection in unlabeled datasets.</div>
        </div>
    </article>
    <article class="article-card article" id="m5">
        <div class="article-article">
            <a href="https://openreview.net/forum?id=BJJLHbb0-" target="_blank"><p>DAGMM</p></a>
            <div class="card-content">Deep Autoencoding Gaussian Mixture Model (DAGMM) integrates deep autoencoder design with Gaussian mixture modeling for anomaly detection. By concurrently reconstructing data and estimating latent space density, DAGMM identifies anomalies as points with low probability, enabling unsupervised detection across domains. DAGMM's ability to detect anomalies without labeled data renders it valuable for diverse unsupervised anomaly detection tasks.</div>
        </div>
    </article>
</div>
<div class="article-grid">
    <article class="article-card article" id="m7">
        <div class="article-article">
            <a href="https://ieeexplore.ieee.org/abstract/document/8836638" target="_blank"><p>LSTM</p></a>
            <div class="card-content">Long Short-Term Memory (LSTM) networks is a form of recurrent neural network, specialize in capturing temporal dependencies, ideal for time-series anomaly detection. By training on normal sequences and detecting significant deviations from predicted values, LSTMs excel in recognizing anomalies. Widely applicable in finance, cybersecurity, and industrial monitoring, LSTMs are valued for their capacity to discern complex patterns in sequential data.</div>
        </div>
    </article>
    <article class="article-card article" id="m8">
        <div class="article-article">
            <a href="https://link.springer.com/article/10.1007/s42979-021-00866-4" target="_blank"><p>Quantile Regression</p></a>
            <div class="card-content">Quantile regression for anomaly detection models conditional quantiles, enabling outlier detection. By comparing predicted quantiles with actual observations, it captures anomalies often missed by mean-based methods. This versatile approach offers flexibility across domains by focusing on specific quantiles relevant to the application.</div>
        </div>
    </article>
</div>
<h1 class="model-title">Tree Based Models</h1>
<div class="article-grid">
    <article class="article-card article" id="m9">
        <div class="article-article">
            <a href="https://link.springer.com/article/10.1007/s10489-022-03940-3" target="_blank"><p>MG Tree</p></a>
            <div class="card-content">MGTree, a multi-generations binary tree approach, tackles false alarms in industrial anomaly detection. Effective on large and small datasets, it outperforms iForest, OCSVM, and Elliptic Envelope in correctly identifying anomalies. Applied across various industrial datasets like Yahoo, AWS, and machine sensors, MGTree proves its efficacy in empirical evaluations.</div>
        </div>
    </article>
    <article class="article-card article1" id="m10">
        <div class="article-article">
            <a href="https://link.springer.com/chapter/10.1007/978-3-030-79463-7_44" target="_blank"><p>D-BTAI</p></a>
            <div class="card-content">The D-BTAI algorithm combines Binary Anomaly Trees (BAT) and ECBLOF for industrial anomaly detection. It constructs a tree from input data clusters, identifying anomalies at leaf nodes meeting specific conditions. Anomalies are determined by normalized ECBLOF scores, with selection based on both clustering and score deviation.
            </div>
        </div>
    </article>
</div>

.model-title {
    font-size: 52px;
    font-weight: 600;
    text-align: center;
}

.article-grid {
    display: flex;
    gap: 1rem;
    margin: 1rem 6rem;
    flex-direction: row;
    justify-content: center;
}

.article-card {
    /* background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    color: #474747; */
    color: #f1f1f1;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    flex: 1;
    border: 1px solid #f1f1f1;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
    .article-grid {
        flex-direction: column;
        align-items: center;
    }
    .article-card {
        flex-basis: calc(50% - 0.5rem); 
    }
}

.article-thumbnail-wrap {
    position: relative;
}

img.article-thumbnail {
    height: 150px;
}

img.article-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.article-article {
    flex: 1;
    position: relative;
    z-index: 5;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.article-article p {
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 500;
}

.card-content {
    color: #f1f1f1;
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.author-row {
    margin-block-start: auto;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0.5rem;
    align-items: center;
    color: #565656;
    line-height: 1.3;
    padding-top: 0.5rem;
} 

select,
input[type="file"],
button {
  width: calc(100% - 20px); 
  padding: 15px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
&.learn-more {
    font-weight: 600;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #4129dd;
    border: 2px solid #1419a4;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #271992;
      border-radius: inherit;
      box-shadow: 0 0 0 2px #4449cb, 0 0.625em 0 0 #5786d1;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    &:hover {
      background: #4129dd;
      transform: translate(0, 0.25em);
      &::before {
        box-shadow: 0 0 0 2px #4449cb, 0 0.5em 0 0 #5786d1;
        transform: translate3d(0, 0.5em, -1em);
      }
    }
    &:active {
      background: #4129dd;
      transform: translate(0em, 0.75em);
      &::before {
        box-shadow: 0 0 0 2px #4449cb, 0 0 #5786d1;
        transform: translate3d(0, 0, -1em);
      }
    }
  }
}
